================================================================================
COMMENT NE PLUS JAMAIS PERDRE TON TRAVAIL – GIT EN 3 ÉTAPES
================================================================================

À CHAQUE FOIS que tu as fini du travail sur ce projet :

  1. Ouvre le Terminal (Cursor ou Mac).

  2. Va dans le dossier du projet :
     cd "/Users/alainpoirier/Desktop/Bern Ch fichier UA2"

  3. Dis à Git d’enregistrer les changements :
     git add .

  4. Fais une "photo" (sauvegarde) avec une courte description :
     git commit -m "Description de ce que tu viens de faire"

Exemple : git commit -m "Module 11 Word terminé et testé"

Comme ça, tu as toujours une sauvegarde datée. Si quelque chose casse ou si tu
dois reprendre plus tard, ton travail est là. Tu ne refais pas 23 fois la même
chose.

================================================================================
