================================================================================
COMMENT NE PLUS JAMAIS PERDRE TON TRAVAIL – GIT EN 4 ÉTAPES
================================================================================

À CHAQUE FOIS que tu as fini du travail sur ce projet :

  1. Ouvre le Terminal (Cursor ou Mac).

  2. Va dans le dossier du projet :
     cd "/Users/alainpoirier/Desktop/Bernard_sondage_hotel_ua2_20260224"

  3. Enregistre les changements et fais une "photo" (commit) :
     git add .
     git commit -m "Description de ce que tu viens de faire"

     Exemple : git commit -m "Module 11 Word terminé et testé"

  4. ENVOIE vers GitHub (sinon tout reste seulement sur ton Mac) :
     git push origin main

     → C’est cette étape qui garantit que ton contexte et ton code sont
       sauvegardés en ligne. Si tu changes de dossier, d’ordinateur ou que
       Cursor oublie la discussion, tu retrouves tout sur GitHub.

Résumé : add → commit → push. Sans "push", tu ne perds pas ton travail en local,
mais tu n’as pas de sauvegarde en ligne = risque de tout recommencer à zéro
si tu ouvres un autre projet ou un nouveau répertoire.

================================================================================
QUAND TU REVIENS SUR LE PROJET (reprise – ne jamais repartir à zéro)
================================================================================

Cursor ne garde pas la mémoire des discussions. Quand tu réactives une station
ou rouvres le projet :

  1. Ouvre dans Cursor le dossier du projet :
     Bernard_sondage_hotel_ua2_20260224

  2. Dans le Terminal :
     cd "/Users/alainpoirier/Desktop/Bernard_sondage_hotel_ua2_20260224"
     git pull origin main

  3. Ouvre le fichier ARCHIVE_PROJET_SONDAGE_HOTEL.md (section 1 = contexte
     et checklist reprise). Donne ce fichier à l’assistant Cursor pour qu’il
     retrouve le contexte du projet.

  4. Après ta session : add → commit → push (étapes 3 et 4 ci-dessus).

================================================================================
Dépôt GitHub de ce projet :
  https://github.com/apoiri/Bernard_sondage_hotel_ua2_20260224
================================================================================
