================================================================================
COMMENT NE PLUS JAMAIS PERDRE TON TRAVAIL – GIT EN 4 ÉTAPES
================================================================================

À CHAQUE FOIS que tu as fini du travail sur ce projet :

  1. Ouvre le Terminal (Cursor ou Mac).

  2. Va dans le dossier du projet :
     cd "/Users/alainpoirier/Desktop/Bernard_sondage_hotel_ua2_20260224"

  3. Enregistre les changements et fais une "photo" (commit) :
     git add .
     git commit -m "Description de ce que tu viens de faire"

     Exemple : git commit -m "Module 11 Word terminé et testé"

  4. ENVOIE vers GitHub (sinon tout reste seulement sur ton Mac) :
     git push origin main

     → C’est cette étape qui garantit que ton contexte et ton code sont
       sauvegardés en ligne. Si tu changes de dossier, d’ordinateur ou que
       Cursor oublie la discussion, tu retrouves tout sur GitHub.

Résumé : add → commit → push. Sans "push", tu ne perds pas ton travail en local,
mais tu n’as pas de sauvegarde en ligne = risque de tout recommencer à zéro
si tu ouvres un autre projet ou un nouveau répertoire.

================================================================================
Dépôt GitHub de ce projet :
  https://github.com/apoiri/Bernard_sondage_hotel_ua2_20260224
================================================================================
